<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2 HTML</title>
</head>
<body>

    <header>
        <h1>Practica HTML</h1>
    </header>

    <main>

        <section>
            <h2>Listas</h2>
            <p>Las listas son una estructura que me permite mostrar elementos seriales, existen 3 tipos de listas</p>


            <article>
                <h3>No ordenadas</h3>
                <ul type="square">
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ul>

                <h3>Ordenadas</h3>
                <ol start="1" type="a">
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ol>

                <h3>Definicion</h3>
                <dl>
                   <dt>HTML</dt> 
                   <dd>Es un lenguaje web para la estructuracion de un documento</dd>

                   <dt>CSS</dt> 
                   <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, fugit?</dd>
                </dl>
            </article>

        </section>

        <section>

            <h2>Etiquetas a nivel de texto</h2>

            <article>
                <p>
                    Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing <em>elit</em> . Facere <mark>mark</mark> nemo odit aperiam illo minima totam dolor corrupti modi sint?
                    <br>
                    Lorem <i>texto con i</i> dolor <b>texto con b</b> consectetur adipisicing elit. Omnis accusantium nisi soluta fuga ratione, illum officia <u>texto con u</u> laborum <s>texto con s</s> magni fugiat ullam consequatur, nihil modi eius tempora inventore! Nesciunt, quod. Dolores <span>sjdhsjd</span> <cite>cita</cite>.
                    
                </p>
            </article>

        </section>

        <section>
            <h2>Contenido Embebido</h2>

            <article>
                <h3>Imagenes</h3>
                <div>
                    <img src="images/escritorio.png" alt="imagen de un pc" width="200">
                    <br>
                    <img src="images/escritorio.svg" alt="imagen svg" width="200">
                </div>
            </article>


            <article>
                <h3>Video</h3>
                <video src="video/video.mp4" controls autoplay></video>
            </article>

            <article>
                <h3>Audio</h3>
                <audio src="audio/audio.mp3" controls></audio>
            </article>
        </section>

        <section>
            <h3>Contenido externo</h3>
            <h4>iframe</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/B6cYBTpm0J0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.269413935933!2d-75.86874953589687!3d8.665908196957679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e5a30ce48768743%3A0x275233d1685f724f!2zTGFzIEJvdGVsbGFzLCBNb250ZXLDrWEsIEPDs3Jkb2Jh!5e0!3m2!1ses-419!2sco!4v1631924337886!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<br>
    <iframe src="frames.html" frameborder="0"></iframe>
        </section>

        <section id="menu">
            <h3>Enlaces</h3>
            <nav>
                <ul>
                    <li>
                        <a href="biografia.html">Mi Biografia</a>
                    </li>
                    <li>
                        <a href="hv.html">Mi HV</a>
                    </li>
                    <li>
                        <a href="hobbies.html">Mi Hobbies</a>
                    </li>
                    <li>
                        <a href="horario.html">Mi Horario</a>
                    </li>
                </ul>
            </nav>
        </section>

    </main>
    
</body>
</html>